{
  "name": "derow-react-library",
  "version": "0.0.3",
  "description": "A component library for Derow",
  "module": "es/index.js",
  "scripts": {
    "dev": "(yarn tdd) & yarn storybook",
    "test": "jest",
    "tdd": "jest --watchAll",
    "lint": "eslint --ext=js --ext=jsx src/ --fix",
    "generate": "node --experimental-modules node_modules/.bin/plop --plopfile scripts/templates/index.js",
    "add-package-details": "node scripts/build/package-support",
    "build": "NODE_ENV=production rollup -c && yarn add-package-details",
    "release": "standard-version",
    "pub": "npm publish dist",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o public",
    "b:tailwind": "postcss src/css/base.css -o src/css/tailwind.css",
    "b:storybook": "build-storybook -o storybook-static",
    "s:static": "npx http-server storybook-static"
  },
  "author": "Rowin Mol",
  "license": "ISC",
  "keywords": [
    "react",
    "storybook",
    "derow"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/react": "6.0.20",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@youngcapital/eslint-config-yc-base": "^2.0.0",
    "@youngcapital/eslint-config-yc-react": "^2.0.0",
    "autoprefixer": "^9",
    "babel-loader": "^8.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-junit": "^12.0.0",
    "jest-transform-css": "^2.1.0",
    "marked": "^1.2.5",
    "plop": "^2.7.4",
    "postcss": "^7",
    "postcss-cli": "^8.3.0",
    "prettier": "^1.13.0",
    "rollup": "^2.26.8",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "standard-version": "^9.0.0",
    "tailwindcss": "^2.0.1-compat"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "styled-components": "^5.2.1",
    "twin.macro": "^1.12.1"
  }
}
